<!---

tumblr page by nemurou

january 2018

TERMS OF USE: https://nemurou.tumblr.com/tou

--->

<!DOCTYPE html>
<html>
<head>
<title>{Title}</title>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="shortcut icon" href="{Favicon}">
{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Source+Sans+Pro:400,400i,700" rel="stylesheet">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>

<style type="text/css">

/*tumblr controls by cyantists*/
iframe.tmblr-iframe {
    z-index: 99999999999999!important;
    top: 0!important;
    right: 0!important;
    opacity: 0.4;
/*i moved the controls off the page lol but if you want them back just delete the line right below*/
    margin-top:-200px;
    filter: invert(1) contrast(150%);
    -webkit-filter: invert(1) contrast(150%);
    -o-filter: invert(1) contrast(150%);
    -moz-filter: invert(1) contrast(150%);
    -ms-filter: invert(1) contrast(150%);
    transform: scale(0.5);
    transform-origin: 100% 0;
    -webkit-transform: scale(.7);
    -webkit-transform-origin: 100% 0;
    -o-transform: scale(.7);
    -o-transform-origin: 100% 0;
    -moz-transform: scale(.7);
    -moz-transform-origin: 100% 0;
    -ms-transform: scale(.7);
    -ms-transform-origin: 100% 0;
}

#s-m-t-tooltip {
    max-width:150px;
    background:#eee;
    padding:1px 6px 2px 6px;
    z-index:999;
    margin:20px;
}

body {
    background:#fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:12px;
    line-height:160%;
    color:#1A1A1A;
    margin:0;
    padding:0;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

a {
    text-decoration:none;
    color:#753726;
}

#content {
    height:100vw;
    width:100%;
    position:fixed;
}

#left {
    width:40vw;
    position:absolute;
    left:0px;
    height:100vh;
    background:#1a1a1a;
    color:#efefef;
    text-align:right;
    display: flex;
    justify-content:flex-end;
    align-items:center;
    padding-right:5vw;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

#right {
    width:60vw;
    margin-left:40vw;
    height:100vh;
    background:url(https://static.tumblr.com/grynaut/Ywcp2j2vw/dtwv8z_umai_pgd.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.c a {
    text-align:center;
    background:#fff;
    position:fixed;
    left:25px;
    bottom:25px;
    font-size:11px;
    font-family:calibri;
    color:#000;
    line-height:100%;
    z-index:999;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding:5px 8px 6px 8px;
}

#title {
    font-family: 'Playfair Display', serif;
    font-size:43px;
    text-transform:uppercase;
    font-weight:700;
    margin-top:40px;
    letter-spacing:1px;
}

#tagline {
    font-family: 'Playfair Display', serif;
    font-size:16px;
    font-weight:700;
    margin-top:40px;
    font-style:italic;
    letter-spacing:1px;
}

#description {
    width:30vw;
    margin-top:40px;
    line-height:200%;
    font-size:14px;
}

#nav {
    margin-top:40px;
    font-family: 'Playfair Display', serif;
    font-weight:900;
    font-size:50px;
}

#nav a {
    letter-spacing:10px;
}

/*change color of each individual square here*/

#nav a:nth-child(1) {
    color:#efefef;
}

#nav a:nth-child(2) {
    color:#a3a3a3;
}

#nav a:nth-child(3) {
    color:#858585;
}

#nav a:nth-child(4) {
    color:#525252;
}

#nav a:nth-child(5) {
    color:#3d3d3d;
}

#nav a:nth-child(6) {
    color:#333333;
}

.phc a{
    text-align:center;
    background:#fff;
    position:fixed;
    right:25px;
    bottom:25px;
    font-size:11px;
    font-family:calibri;
    color:#000;
    line-height:100%;
    z-index:999;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding:5px 8px 6px 8px;
}


</style> </head> <body>


<div id="content">
<div id="content-txt">
<div id="left">
<div id="left-txt">
<div id="title">jeonghan</div>
<div id="tagline">say the name, seventeen!</div>
<div id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus nibh ac ante ornare, ut placerat quam pretium. Aliquam cursus magna non facilisis malesuada. Donec tellus nisi, lobortis in lobortis quis, aliquet vel arcu. Pellentesque vitae aliquet massa. Pellentesque in ex laoreet, blandit felis dignissim, convallis justo. Nulla euismod ultricies erat, in tincidunt dui sodales eget.</div>
<div id="nav">
<a href="/" title="return">&#9632;</a>
<a href="/ask" title="message">&#9632;</a>
<a href="/archive" title="archive">&#9632;</a>
<a href="/" title="link one">&#9632;</a>
<a href="/" title="link two">&#9632;</a>
<a href="/" title="link three">&#9632;</a>
<!---end of nav--->
</div>
<!---end of left text--->
</div>
<!---end of left--->
</div>
<div id="right">
<!---end of right--->
</div>
<!---end of content txt--->
</div>
<!---end of content--->
</div>


</html>

<span class="phc"><a href="https://nemurou.tumblr.com/">theme by<br><b>nemurou</b></a></span>
